MONGO = mongodb+srv://keshana004:admin@cluster0.appevqy.mongodb.net/test?retryWrites=true&w=majority


GOOGLE_CLIENT_ID =797712915479-ha1mbv47ujnjj5va02gsnpolgp2ag99a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


NEXTAUTH_SECRET="kkkkvvvvv"
NEXTAUTH_URL ="http://localhost:3000"